{
  "name": "discord-coding-assistant",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "dev": "pnpm --parallel --filter @dca/api --filter @dca/worker --filter @dca/bot --filter @dca/dashboard dev",
    "dev:api": "pnpm --filter @dca/api dev",
    "dev:worker": "pnpm --filter @dca/worker dev",
    "dev:bot": "pnpm --filter @dca/bot dev",
    "bot:register": "pnpm --filter @dca/bot register",
    "db:generate": "pnpm --filter @dca/db generate",
    "db:migrate": "pnpm --filter @dca/db migrate",
    "infra:up": "docker compose -f infra/compose.yml up -d",
    "infra:down": "docker compose -f infra/compose.yml down",
    "sandbox:build": "docker build -t dca-sandbox-node:latest infra/images/sandbox-node && docker build -t dca-sandbox-python:latest infra/images/sandbox-python",
    "dev:dashboard": "pnpm --filter @dca/dashboard dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
